builds/index.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
   <script src="lib/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
   <link rel="stylesheet" href="lib/fancybox/jquery.fancybox.css" />
   <link rel="stylesheet" href="all.min.css" />
   <title>Document</title>
</head>

</html>

<body>
   <div class="container">
      <div id="container-for-data">
         <a href="img/portfolio13.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio13.jpg" alt="fff" />
         </a>
         <a href="img/portfolio14.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio14.jpg" alt="fff" />
         </a>
         <a href="img/portfolio15.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio15.jpg" alt="fff" />
         </a>
         <a href="img/portfolio16.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio16.jpg" alt="fff" />
         </a>
         <a href="img/portfolio17.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio17.jpg" alt="fff" />
         </a>
         <a href="img/portfolio18.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio18.jpg" alt="fff" />
         </a>
         <a href="img/portfolio19.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio19.jpg" alt="fff" />
         </a>
         <a href="img/portfolio20.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio20.jpg" alt="fff" />
         </a>
         <a href="img/portfolio21.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio21.jpg" alt="fff" />
         </a>
         <a href="img/portfolio22.jpg" data-fancybox-group="gallery" class="fancybox">
            <img src="img/small/portfolio22.jpg" alt="fff" />
         </a>
      </div>
   </div>
   <script>
      $(document).ready(function() {
      	$('.fancybox').fancybox();
      });
   </script>
</body>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js")
		script(src="lib/fancybox/jquery.fancybox.pack.js", type="text/javascript")
		link(rel="stylesheet", href="lib/fancybox/jquery.fancybox.css")
		link(rel="stylesheet", href="all.min.css")
		title Document
body
	.container
		#container-for-data
			- var count = 23
			- for (var i = 13; i < count; i++){
				a(class="fancybox", href="img/portfolio#{i}.jpg", data-fancybox-group="gallery")
					img(src="img/small/portfolio#{i}.jpg", alt="fff")
			-}
	script.
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
